# Bartosz-Rogalski-Kodilla-Java

./: build.gradle  settings.gradle
awaismirza/src/main/java/com/example/awaismirza/: A.java  B.java  Fun.java  Main.java  Pen.java  Pencil.java  Recursion.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/kodillaexception/: KodillaExceptionApplication.java
kodilla-exception/src/main/resources/file/: names.txt
kodilla-exception/src/test/java/com/kodilla/kodillaexception/: KodillaExceptionApplicationTests.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredPostTestSuite.java
kodilla-patterns/src/main/com/kodilla/patterns/: KodillaPatternsApplication.java
kodilla-patterns/src/main/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/main/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/com/kodilla/patterns/strategy/: Customer.java
kodilla-patterns/src/test/com/kodilla/patterns/: KodillaPatternsApplicationTests.java
kodilla-patterns/src/test/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: Computer.java  Game.java  Player.java  RpsItems.java  RpsRunner.java  Statistics.java  rpsItems.java
kodilla-spring-intro/src/main/java/com/kodilla/course/: KodillaSpringIntroApplication.java
kodilla-spring-intro/src/test/java/com/kodilla/course/: KodillaSpringIntroApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/kodillaspring/: SpringRunnerTests.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/example/kodillastream/: KodillaStreamApplication.java
kodilla-stream/src/main/java/com/kodilla/stream/: StramMain.java
kodilla-stream/src/test/java/com/example/kodillastream/: KodillaStreamApplicationTests.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: SudokuBoard.java  SudokuElement.java  SudokuRow.java
kodilla-testing2/: build.gradle
(+266 files in other folders)
