include 'kodilla-testing'
include 'good-patterns'
include 'kodilla-rps'
include 'kodilla-good-patterns'
include 'kodilla-hibernate'
include 'kodilla-spring'
include 'kodilla-stream'
include 'kodilla-spring-web'
include 'kodilla-exception'
include 'kodilla-jdbc'
include 'kodilla-sudoku'
findProject(':kodilla-sudoku')?.name = 'sudoku'

