group 'com.kodilla'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
    apply plugin: 'java'
    apply plugin: 'checkstyle'
//    apply plugin: 'findbugs'

    checkstyle{
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
